# SIH

./: .gitignore  README.md  generate_embeddings.ipynb  generate_embeddings_tf.ipynb  inference.ipynb  main.ipynb  onnx_torch_to_tf_convert.ipynb  test.ipynb
App/app/: build.gradle
App/app/app/release/: output-metadata.json
App/app/app/src/main/java/com/totalrecon/ipravesh/: geoActivity.java  uploadsignup.java
App/app/app/src/main/java/com/totalrecon/ipravesh/data/: Result.java
App/app/app/src/main/java/com/totalrecon/ipravesh/data/model/: LoggedInUser.java  VolleyMultipartRequest.java
App/app/app/src/main/java/com/totalrecon/ipravesh/ui/login/: get_password.java
App/app/app/src/main/res/layout/: activity_login.xml  existing_user.xml  splash_screen.xml
App/app/app/src/main/res/menu/: menu_main.xml
App/app/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/myapplication/: geoActivity.java  register.java
App/app/src/main/java/com/example/myapplication/data/: LoginDataSource.java
App/app/src/main/java/com/totalrecon/ipravesh/: AlarmReceiver.java  Alerts.java  CameraLiveActivity.java  Constant.java  LoadingDialog.java  Splashscreen.java  cameraActivity.java  camerax_threeshot.java  check_status.java  employee_dashboard.java  geoActivity.java  logs.java  otp_verification.java  register.java  register_new_employee.java  register_new_employee_cred.java  threeshot.java  uploadsigninActivity.java  uploadsignup.java
App/app/src/main/java/com/totalrecon/ipravesh/data/: LoginDataSource.java  SplashScreenActivity.java
App/app/src/main/java/com/totalrecon/ipravesh/data/model/: VolleyMultipartRequest.java  model.java
App/app/src/main/java/com/totalrecon/ipravesh/ui/login/: LoadingDialog.java  LoadingDialog1.java  LoginActivity.java  LoginFormState.java  LoginViewModelFactory.java  StartPage.java  get_password.java
App/app/src/main/main/: AndroidManifest.xml
App/app/src/main/main/java/com/totalrecon/ipravesh/: SplashScreen.java  cameraActivity.java  check_status.java  employee_dashboard.java
App/app/src/main/main/java/com/totalrecon/ipravesh/data/: LoginRepository.java
App/app/src/main/main/java/com/totalrecon/ipravesh/data/model/: LruBitmapCache.java  model.java
App/app/src/main/main/java/com/totalrecon/ipravesh/ui/login/: LoggedInUserView.java
App/app/src/main/ml/: mobilefacenet.tflite
App/app/src/main/res/drawable/: image.xml  image_border.xml  progress_bg.xml  round_card.xml  rounded_button.xml
App/app/src/main/res/layout/: activity_alerts.xml  activity_camerax_threeshot.xml  activity_geo.xml  activity_logd.xml  activity_login.xml  activity_register.xml  activity_signup_final_upload.xml  activity_signup_newemployee.xml  activity_signup_newemployee_cred.xml  activity_signup_newemployee_cred_new.xml  activity_splashscreen.xml  activity_threeshot.xml  activity_threeshot_new.xml  camera_live.xml  check_status_layout.xml  customdialogbox.xml  dahsboard_home.xml  dashboard.xml  dashboard_profile.xml  existing_user_login.xml  existing_user_login_new.xml  otp_verification_signup.xml  splash_screen1.xml  start_page.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/res/layout/: activity_signup_final_upload.xml  activity_splash_screen.xml  check_status_layout.xml  existing_user_login_new.xml
App/app/src/main/res/res/values/: colors.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Combined_version_1/app/: build.gradle
Web/: Procfile  README.md  controllers.js  index.html  index.js  package-lock.json  package.json  router.js  script.js
Web/ProfilePic/: index.html  script.js  style.css
Web/old/: index.html  script.js  style.css
Web/views/: create_emp.ejs  emp_info.ejs  emp_info1.ejs  emp_list.ejs  emp_overview.ejs  home.ejs  layout.ejs  sign_in.ejs
client_sample/: client.py  website_client.py
embeddings_DW_seesawFaceNetv2/AJ_Cook/: AJ_Cook_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/AJ_Lamas/: AJ_Lamas_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Aaron_Eckhart/: Aaron_Eckhart_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Aaron_Guiel/: Aaron_Guiel_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Aaron_Patterson/: Aaron_Patterson_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Aaron_Peirsol/: Aaron_Peirsol_0001.jpg.npy  Aaron_Peirsol_0002.jpg.npy  Aaron_Peirsol_0003.jpg.npy  Aaron_Peirsol_0004.jpg.npy
embeddings_DW_seesawFaceNetv2/Aaron_Pena/: Aaron_Pena_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Aaron_Sorkin/: Aaron_Sorkin_0001.jpg.npy  Aaron_Sorkin_0002.jpg.npy
embeddings_DW_seesawFaceNetv2/Aaron_Tippin/: Aaron_Tippin_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abba_Eban/: Abba_Eban_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abbas_Kiarostami/: Abbas_Kiarostami_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdel_Aziz_Al-Hakim/: Abdel_Aziz_Al-Hakim_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdel_Madi_Shabneh/: Abdel_Madi_Shabneh_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdel_Nasser_Assidi/: Abdel_Nasser_Assidi_0001.jpg.npy  Abdel_Nasser_Assidi_0002.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdoulaye_Wade/: Abdoulaye_Wade_0001.jpg.npy  Abdoulaye_Wade_0002.jpg.npy  Abdoulaye_Wade_0003.jpg.npy  Abdoulaye_Wade_0004.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdul_Majeed_Shobokshi/: Abdul_Majeed_Shobokshi_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdul_Rahman/: Abdul_Rahman_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdulaziz_Kamilov/: Abdulaziz_Kamilov_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdullah/: Abdullah_0001.jpg.npy  Abdullah_0002.jpg.npy  Abdullah_0003.jpg.npy  Abdullah_0004.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdullah_Ahmad_Badawi/: Abdullah_Ahmad_Badawi_0001.jpg.npy
embeddings_DW_seesawFaceNetv2/Abdullah_Gul/: Abdullah_Gul_0001.jpg.npy  Abdullah_Gul_0002.jpg.npy  (+17 more)
server/: .env.example  README.md  app.py  client.py  creds.json  database.py  employee_sample.pkl  encryption.py  encryptor.pkl  gdrive_wrapper.py  messenger.py  psql_database.py  requirements.txt  settings.yaml  sql_database.py
(+79328 files in other folders)
